<section class="buttons" data-buttons="dark">
        <p class="buttons__items-count"><span class="amount"></span> items left</p>
    <div class="buttons__middle" data-middle="dark">
        <button type="button" class="buttons__middle--all">All</button>
        <button type="button" class="buttons__middle--active">Active</button>
        <button type="button" class="buttons__middle--completed">Completed</button>
    </div>
    <button type="button" class="buttons__clear-completed">Clear Completed</button>
</section>
 
<p class="tutorial">Drag and drop to reorder list</p>