<section class="output-area">
    <ul class="output"> 
        <li class="output__box" data-box="dark">
            <button class="output__box--check" type="button" aria-label="check" data-check="dark" ></button>
            Complete online Java Script course
            <button class="output__box--delete" type="button" aria-label="delete" data-delete="dark"></button>
        </li>
        <li class="output__box" data-box="dark">
            <button class="output__box--check" type="button" aria-label="check" data-check="dark"></button>
            Jog around the park 3x
            <button class="output__box--delete" type="button" aria-label="delete" data-delete="dark"></button>
        </li>
        <li class="output__box" data-box="dark">
            <button class="output__box--check" type="button" aria-label="check" data-check="dark"></button>
            10 minutes meditation
            <button class="output__box--delete" type="button" aria-label="delete" data-delete="dark"></button>
        </li>
        <li class="output__box" data-box="dark">
            <button class="output__box--check" type="button" aria-label="check" data-check="dark"></button>
            Road for 1 hour
            <button class="output__box--delete" type="button" aria-label="delete" data-delete="dark"></button>
        </li>
        <li class="output__box" data-box="dark">
            <button class="output__box--check" type="button" aria-label="check" data-check="dark"></button>
            Pick up groceries
            <button class="output__box--delete" type="button" aria-label="delete" data-delete="dark"></button>
        </li>
        <li class="output__box" data-box="dark">
            <button class="output__box--check" type="button" aria-label="check" data-check="dark"></button>
            Complete Todo App on Frontend Mentor
            <button class="output__box--delete" type="button" aria-label="delete" data-delete="dark"></button>
        </li>
    </ul>
</section>