<section class="todo-up">
    <div class="todo-up__presentation">
        <h1 class="todo-up__presentation--title">todo</h1>
        <button class="todo-up__presentation--theme-icon sun" type="button" aria-label="icon" ></button>
    </div>
    <form class="todo-up__add">
        <input type="text" class="todo-up__add--input" id="type" placeholder="Create a new todo..." data-input="dark">
        <span class="circle" data-check="dark"></span>
        <button class="todo-up__add--add-btn" type="submit" data-add="dark">add</button>
    </form>
    <p class="todo-up__error" data-error="dark"></p>
</section>